;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Sat, 04 Jan 2014 13:34:47 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "0uAqol0XtusIaKzj6umxSxcW.GHd20z99A1ALfK536Ps9ghKQ2ojNXepC71TGOKZZ3Zo" "Sat, 04 Jan 2014 13:34:47 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
